<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:#EEEEEE;
        }
        h2{
            text-align:center;
            font-weight:bold;
        }
        p {
          text-align: center;
        }
        
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50vh; /* Full viewport height */
        }

        .box {
          width: 200px;
          height: 200px;
          border: 2px solid black;
        }


    </style>
</head>
<body>
    <div>
        <h2>Prediction Result</h2>
       
            <div class="container">
              <div class="box">
                  <p>The predicted disease is: <strong>{{ prediction }}</strong></p>
                  <p>Recommended tablet: <strong>{{ tablet }}</strong></p>
              </div>
            </div>

        
    </div>
    
</body>
</html>
